# ReactJS version of Director Responsive Admin Template Free

[![Build Status](https://travis-ci.org/MacKentoch/react-director-admin-template.svg?branch=master)](https://travis-ci.org/MacKentoch/react-director-admin-template)

## Preview

![preview](https://raw.githubusercontent.com/MacKentoch/react-director-admin-template/master/preview/preview.png)
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2FMacKentoch%2Freact-director-admin-template.svg?type=shield)](https://app.fossa.io/projects/git%2Bgithub.com%2FMacKentoch%2Freact-director-admin-template?ref=badge_shield)

[Launch preview here](https://mackentoch.github.io/react-director-admin-template)

## Content

- admin template
- ReactJS 16+
- Redux
- react-hot-reload 3.1+
- React router 4
- react-router-redux 5.x
- webpack 3
- postcss
- sass
- jest
- enzyme

## Usage

### Prerequisite

> Ensure to have NodeJS v6.x MINIMUM.

### Install

```bash
npm install
```

or

```bash
yarn install
```

### bundle dev mode

```bash
npm run dev
```

### dev : hot reload mode

Development mode = best dev experience (_hot reload, redux devtools extension..._).

```bash
npm run start
```

> Then go to [localhost:3000](http://localhost:3001)

### bundle production mode

```bash
npm run prod
```

### run production

In `Development` ReactJS is `not optimized at all` (_you may even find the application to be slow_).

_ReactJS shows its real power and is `amazing fast` when bundled in `production`._

_General case:_

```bash
npm run prod-server
```

> Then go to localhost:8081

## What's next

- [ ] get rid of jQuery (_use of react-bootstrap only_)
- [ ] add react-bootstrap-table
- [ ] add redux-form
- [ ] add authentication examples
- [ ] tests
- [ ] optimize image import

## Donate

Do you use & like `react-director-admin-template` but you don’t find a way to show some love?
If yes, please consider donating to support this project. Otherwise, no worries, regardless of whether there is support or not, I will keep maintaining this project. Still, if you buy me a cup of coffee I would be more than happy though 😄

[![Support via PayPal](./assets/Paypal-button.png)](https://www.paypal.me/)

## License

The MIT License (MIT)

Copyright (c) 2018 Erwan DATIN

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2FMacKentoch%2Freact-director-admin-template.svg?type=large)](https://app.fossa.io/projects/git%2Bgithub.com%2FMacKentoch%2Freact-director-admin-template?ref=badge_large)
